<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" and "InitializeTenancyByRequestData" middleware group. Enjoy building your API!
|
*/

Route::get('/', function () {
    return 'This is your multi-tenant application. The id of the current tenant is '.tenant('id');
});
