<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" and "InitializeTenancyByTenantUser" middleware group. Now create something great!
|
*/

Route::get('/', function () {
    return 'This is your multi-tenant application. The id of the current tenant is '.tenant('id');
});
